<html>
    <head>
        <title></title>
        <style>
            .a
            {
                display:contents;
                border:1px solid rebeccapurple;
                padding:10px;
                width:200px;

            }
            .b
            {
                border:1px solid burlywood;
                background-color: cadetblue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            Nature is the ultimate source of our living.
     Both living and non-living things include nature, 
     and everyone is interdependent, which helps maintain the ecosystem. 
     Plants, animals, and humans all depend on nature for their survival.
        </div>
        <div class="b">
            HELLO
        </div>
        <div>
            Nature is the ultimate source of our living.
     Both living and non-living things include nature, 
     and everyone is interdependent, which helps maintain the ecosystem. 
     Plants, animals, and humans all depend on nature for their survival.
        </div>
    </body>
</html>